DATABASE_URL=

STRIPE_SECRET_KEY=

EXPO_PUBLIC_SERVER_URL=https://api.ryde.com/

EXPO_PUBLIC_GOOGLE_API_KEY=

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=

